[imp_w_atstas]
{
	name=Blaster;
	rendertype=1;
	turret=1;
	tolerance=5000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s_heavy;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=500;
	reloadtime=6;
	energypershot=60;
	weaponvelocity=450;
	areaofeffect=16;
	edgeeffectiveness=0.5;
	sprayangle=800;

	soundstart=reb_d_golan_turret_fire;
	soundstartvolume=10;
	soundhit=Argh_Quick_Missile_Blast;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=17;
	duration=0.14;
	intensity=0.85;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=004_BlasterBolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=790;
		no_armor=790;
		light_armor=790;
		medium_armor=790;
		heavy_armor=790;
		ion_damage=790;
		flag=0;
	}
}
