[imp_i_darktrooper]
{
	name=Repeating Blaster;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:laser_sm_red;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=500;
	reloadtime=0.1;
	energypershot=2;

	sprayangle=100;
	targetmoveerror=0.05;
	weaponvelocity=600;
	areaofeffect=32;

	soundstart=imp_inf_eweb_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=0;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3.5;
	duration=0.03;
	intensity=0.85;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=50;
		no_armor=50;
		light_armor=50;
		medium_armor=50;
		heavy_armor=50;
		ion_damage=50;
		flag=0.000001;
	}
}
[imp_i_ewebrange]
{
	name=Range finder;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:laser_sm_red;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=360;
	reloadtime=0.2;
	energypershot=2;
//	burst=2;
//	burstrate=0.2;

	sprayangle=100;
	targetmoveerror=0.05;
	weaponvelocity=600;
	areaofeffect=32;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=0;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.02;
	intensity=0.85;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=0.000001;
		no_armor=0.000001;
		light_armor=0.000001;
		medium_armor=0.000001;
		heavy_armor=0.000001;
		ion_damage=0.000001;
		flag=0.000001;
	}
}
