[reb_v_heavytracker]
{
	name=Heavy Tracker Laser;
	rendertype=2;
	turret=1;
	tolerance=1000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:LIGHT_ARTY_EXPLOSION_FX;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=650;
	reloadtime=3;
	energypershot=40;
	weaponvelocity=400;
	areaofeffect=32;
	weapontimer=4;

	soundstart=rebht_fire;
	soundstartvolume=15;
	soundhit=Argh_LargeExplosion;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=6;
	duration=0.050;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=004_BlasterBolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=200;
		no_armor=200;
		light_armor=250;
		medium_armor=300;
		heavy_armor=350;
		ion_damage=200;
		flag=0.000001;
	}
}
