[reb_commander_repeater]
{
	name=Medium-Repeater Blaster;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:laser_sm_blue;
	explosionspeed=65536;
	cegtag=light_sm_blue;

	lineofsight=1;
	firestarter=0;

	range=500;
	reloadtime=3.7;
	energypershot=0;
	burst=8;
	burstrate=0.15;
	sprayangle=800;
	targetmoveerror=0.0125;
	weaponvelocity=400;
	areaofeffect=16;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=0;
	noselfdamage=1;

	rgbcolor=0 0.1 1.0;
	rgbcolor2=0 0.3 1.0;

	beamweapon=1;
	thickness=2.5;
	duration=0.025;
	intensity=0.85;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=18;
		no_armor=18;
		light_armor=18;
		medium_armor=18;
		heavy_armor=18;
		ion_damage=18;
		flag=0.000001;
	}
}
[reb_commander_shield]
{
	name=Shields;

	weapontype=Shield;
	shieldrepulser=1;
	smartshield=1;
	exteriorshield=1;
	visibleshield=1;
	visibleshieldrepulse=1;
	shieldforce=500;
	shieldradius=120;
	shieldmaxspeed=500;
	shieldenergyuse=10;
	shieldpower=300;
	shieldstartingpower=300;
	shieldpowerregen=75;
	shieldpowerregenenergy=10;
	shieldintercepttype=2;
	shieldbadcolor=0.6 0.05 0.75;
	shieldgoodcolor=0.0 0.05 0.75;
	shieldalpha=0.3;

	[damage]
	{
		default=0;
		no_armor=0;
		light_armor=0;
		medium_armor=0;
		heavy_armor=0;
		ion_damage=0;
		flag=0.000001;
	}
}
