#define TAK

#include "general/standard_commands.h"

piece  base, turret, rotate, lsleeves, lb1, lf1, lb2, lf2, lb3, lf3, rsleeves, rb1, rf1, rb2, rf2, rb3, rf3, pods, wake1, wake2, wake3, wake4;

static-var  wake, gun_1;

#define SIG_MOVE			16

#define SMOKEPIECE1 turret
#define SMOKEPIECE2 rsleeves
#define SMOKEPIECE3 wake2
#define SMOKEPIECE4 pods
#include "general/smokeunit_sws.h"

#define LARGE_MUZZLE_FLASH_FX_RED 1024+1

#define UNIT_ROOT base
#define UNIT_BELOW_GROUND_DIST [-70]
#define UNIT_RISE_SPEED [5]
#define DUSTFX 1024+2
#define DUSTFXPT1 base
#include "general/rebel_unit_build.h"

StartMoving() {
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while(1) {
		if(wake <= 3) {
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
		}
		sleep 300;
	}
}

StopMoving() {
	sleep 100;
}

setSFXoccupy(crap) {
	wake = crap;
	if(wake > 2) {
		set UPRIGHT to 0;
	}
	if(wake < 3) {
		set UPRIGHT to 1;
	}
}

Create() {
	hide lf1;
	hide lf2;
	hide lf3;
	hide rf1;
	hide rf2;
	hide rf3;
	gun_1 = 0;
	start-script SmokeUnit_SWS();
	call-script ConstructionAnim();
	move base to y-axis 0 now;
}

RestoreAfterDelay() {
	sleep 2000;
	turn turret to y-axis <0> speed <150>;
	turn rotate to x-axis <0> speed <150>;
}

QueryWeapon1(piecenum) {
	if(gun_1 == 0) {
		piecenum = lf1;
	}
	if(gun_1 == 1) {
		piecenum = rf1;
	}
	if(gun_1 == 2) {
		piecenum = lf2;
	}
	if(gun_1 == 3) {
		piecenum = rf2;
	}
	if(gun_1 == 4) {
		piecenum = lf3;
	}
	if(gun_1 == 5) {
		piecenum = rf3;
	}
}

FireWeapon1() {
	++gun_1;
	if(gun_1 > 5) {
		gun_1 = 0;
	}
	if(gun_1 == 0) {
		emit-sfx LARGE_MUZZLE_FLASH_FX_RED from lf1;
		turn lsleeves to z-axis <119> speed <240>;
	}
	if(gun_1 == 1) {
		emit-sfx LARGE_MUZZLE_FLASH_FX_RED from rf1;
		turn rsleeves to z-axis <-119> speed <240>;
	}
	if(gun_1 == 2) {
		emit-sfx LARGE_MUZZLE_FLASH_FX_RED from lf2;
		turn lsleeves to z-axis <241> speed <240>;
	}
	if(gun_1 == 3) {
		emit-sfx LARGE_MUZZLE_FLASH_FX_RED from rf2;
		turn rsleeves to z-axis <-241> speed <240>;
	}
	if(gun_1 == 4) {
		emit-sfx LARGE_MUZZLE_FLASH_FX_RED from lf3;
		turn lsleeves to z-axis <0> speed <240>;
	}
	if(gun_1 == 5) {
		emit-sfx LARGE_MUZZLE_FLASH_FX_RED from rf3;
		turn rsleeves to z-axis <0> speed <240>;
	}
}

AimFromWeapon1(piecenum) {
	piecenum = turret;
}

AimWeapon1(heading, pitch) {
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <150>;
	turn rotate to x-axis 0 - pitch speed <150>;
	wait-for-turn turret around y-axis;
	wait-for-turn rotate around x-axis;
	start-script RestoreAfterDelay();
	return 1;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		explode base type BITMAP;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 2;
		explode base type BITMAP;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 3;
		explode base type BITMAP;
		return 0;
	}
	corpsetype = 3;
	explode base type BITMAP;
}
