#define TAK

#include "general/standard_commands.h"

piece  base, turret, gun, barrel, firepoint1;

#define SMOKEPIECE1 turret
#define SMOKEPIECE2 turret
#define SMOKEPIECE3 gun
#define SMOKEPIECE4 gun
#include "general/smokeunit_sws.h"

#define LARGE_MUZZLE_FLASH_FX_BLUE 1024+1

Create() {
	start-script SmokeUnit_SWS();
}

AimWeapon1(heading, pitch) {
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <15>;
	turn gun to x-axis <0> - pitch speed <13>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	return 1;
}

FireWeapon1() {
	emit-sfx LARGE_MUZZLE_FLASH_FX_BLUE from firepoint1;
	move barrel to z-axis [-5] now;
	move barrel to z-axis [0] speed [10];
}

QueryWeapon1(piecenum) {
	piecenum=firepoint1;
}

AimFromWeapon1(piecenum) {
	piecenum = barrel;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 2;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 3;
		return 0;
	}
	corpsetype = 3;
}
