#define TAK

#include "general/standard_commands.h"

piece  base, t1, t2, t3, t4, t5, t6;

#define SMOKEPIECE1 base
#define SMOKEPIECE2 t1
#define SMOKEPIECE3 t3
#define SMOKEPIECE4 t6
#include "general/smokeunit_sws.h"

Create() {
	start-script SmokeUnit_SWS();
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		explode base type BITMAP;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 2;
		explode base type FALL | FIRE | SMOKE | BITMAP;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 3;
		explode base type BITMAP;
		return 0;
	}
	corpsetype = 3;
	explode base type BITMAP;
}
