[unitinfo]
{
	unitname=imp_d_turbolaser;
	objectname=empire/d-turbolaser.s3o;
	buildpic=imp_d_turbolaser.png;
	corpse=imp_d_turbolaser_dead;
	icontype=defense_heavy;
	soundcategory=GUARD;
	category=GROUND DEFENSE BUILDING;
	yardmap=oooooo;

	name=Turbolaser Battery;
	description=High-Power Laser Battery;
	side=Empire;
	maxdamage=2500;
	idleautoheal=0;
	buildcostmetal=2000;
	buildcostenergy=10700;
	buildtime=68;
	footprintx=3;
	footprintz=3;
	cobid=43;

	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	energyuse=50;

	sightdistance=550;

	//onoffable=1;
	activatewhenbuilt=1;

	maxslope=15;

	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=decals/generic-imp.dds;
	BuildingGroundDecalDecaySpeed=1;
	BuildingGroundDecalSizeX=6;
	BuildingGroundDecalSizeY=6;

	selfdestructcountdown=1;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=MEDIUM_BUILDING;

	weapon1=imp_d_turbolaser;
	onlytargetcategory1=GROUND VTOL;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:MED_MUZZLE_FLASH_FX_GREEN;
	}
}
