[unitinfo]
{
	unitname=imp_w_atst;
	objectname=empire/w-atst.s3o;
	buildpic=imp_w_atst.png;
	corpse=imp_w_atst_dead;
	icontype=vehicle_hv;
	soundcategory=imp-w-atst;
	category=IONTARGETABLE GROUND WALKER;

	name=AT-ST;
	description=Scout Walker;
	maxdamage=2960;
	idleautoheal=0;
	buildcostmetal=1068;
	buildcostenergy=8430;
	buildtime=30;
	footprintx=3;
	footprintz=3;
	mass=500;

	upright=1;
	shownanoframe=0;
	smoothanim=0;

	sightdistance=400;
	seismicsignature=1;

	canmove=1;
	movementclass=Walker3x3;
	maxvelocity=1.65;
	acceleration=0.6;
	brakerate=1.0;
	turnrate=1200;
	maxslope=17;
	maxwaterdepth=20;

	leavetracks=1;
	trackwidth=28;
	trackoffset=16;
	trackstrength=14;
	trackstretch=1;
	tracktype=atst;

	selfdestructcountdown=1;
	explodeas=MEDIUM_UNIT;
	selfdestructas=MEDIUM_UNIT;

	nochasecategory=VTOL;

	weapon1=imp_w_atst;
	onlytargetcategory1=GROUND;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:SMALL_MUZZLE_FLASH_FX_RED;
		explosiongenerator2=custom:MECH_STOMP_FX;
	}
}
