[unitinfo]
{
	unitname=imp_a_gunboat;
	objectname=empire/a-gunboat.s3o;
	buildpic=imp_a_gunboat.png;
	icontype=aircraft_hv;
	soundcategory=CORE_VTOL;
	category=VTOL;

	name=Assault Gunboat;
	description=Gunboat;
	maxdamage=290;
	idleautoheal=0;
	buildcostmetal=442;
	buildcostenergy=9532;
	buildtime=70;
	footprintx=3;
	footprintz=3;
	mass=100;

	upright=1;
	shownanoframe=0;
	collisionspherescale=1.0;

	energymake=1;
	energyuse=1;

	sightdistance=400;

	canmove=1;
	maxvelocity=6;
	acceleration=1;
	brakerate=0.3;
	turnrate=240;

	canfly=1;
	hoverattack=1;
	cruisealt=120;

	selfdestructcountdown=1;
	explodeas=MEDIUM_UNIT;
	selfdestructas=MEDIUM_UNIT;

	nochasecategory=VTOL;

	weapon1=imp_a_tiefighter;
	onlytargetcategory1=LANDAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=60;
	weapon2=imp_a_tiefighter;
	onlytargetcategory2=LANDAIR;
	weaponmaindir2=0 0 1;
	maxangledif2=60;
	weapon3=imp_a_gunboat;
	onlytargetcategory3=LANDAIR;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:MED_MUZZLE_FLASH_FX_GREEN;
	}
}
