[unitinfo]
{
	unitname=imp_w_atstas;
	objectname=empire/w-atstas.s3o;
	buildpic=imp_w_atstas.png;
	corpse=imp_w_atst_dead;
	icontype=vehicle_hv;
	soundcategory=imp-w-atstas;
	category=IONTARGETABLE GROUND WALKER;
	tedclass=WALKER;

	name=AT-ST Assault;
	description=Assault Walker;
	maxdamage=3160;
	idleautoheal=0;
	buildcostmetal=1387;
	buildcostenergy=10667;
	buildtime=30;
	footprintx=3;
	footprintz=3;
	mass=500;

	upright=1;
	shownanoframe=0;

	sightdistance=400;
	seismicsignature=1;

	canmove=1;
	movementclass=Walker3x3;
	maxvelocity=1.65;
	acceleration=0.1;
	brakerate=0.18;
	turnrate=444;
	maxslope=17;
	maxwaterdepth=12;

	selfdestructcountdown=1;
	explodeas=MEDIUM_UNIT;
	selfdestructas=MEDIUM_UNIT;

	nochasecategory=VTOL;

	weapon1=imp_w_atstas;
	onlytargetcategory1=GROUND;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
	}
}
