[unitinfo]
{
	unitname=imp_d_antiairadv;
	objectname=empire/d-antiairadv.s3o;
	buildpic=imp_d_antiairadv.png;
	corpse=imp_d_turbolaser_dead;
	icontype=defense_heavy;
	soundcategory=GUARD;
	category=GROUND DEFENSE BUILDING;
	yardmap=oooooo;

	name=Heavy Anti-air Battery;
	description=Advanced anti-air;
	side=Empire;
	maxdamage=2500;
	idleautoheal=0;
	buildcostmetal=2000;
	buildcostenergy=10700;
	buildtime=68;
	footprintx=3;
	footprintz=3;
	cobid=43;

	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	energyuse=50;

	sightdistance=550;

	activatewhenbuilt=1;

	maxslope=15;

	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=decals/generic-imp.dds;
	BuildingGroundDecalDecaySpeed=1;
	BuildingGroundDecalSizeX=5;
	BuildingGroundDecalSizeY=5;

	selfdestructcountdown=1;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=MEDIUM_BUILDING;

	Weapon1=imp_d_antiairadv;
	OnlyTargetCategory1=VTOL;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:LARGE_MUZZLE_FLASH_FX_BLUE;
	}
}
