[unitinfo]
{
	unitname=imp_w_atmd;
	objectname=empire/w-atmd.s3o;
	buildpic=imp_w_atmd.png;
	corpse=imp_w_atmd_dead;
	icontype=vehicle_sp;
	soundcategory=imp-w-ataa;
	category=IONTARGETABLE GROUND WALKER;
	tedclass=WALKER;

	name=AT-MD;
	description=Mobile Deflector Walker;
	maxdamage=1240;
	idleautoheal=0;
	buildcostmetal=720;
	buildcostenergy=8167;
	buildtime=8300;
	footprintx=3;
	footprintz=3;
	mass=500;

	upright=1;
	shownanoframe=0;

	sightdistance=400;
	seismicsignature=1;

	onoffable=1;

	canmove=1;
	movementclass=Walker3x3;
	maxvelocity=0.8;
	acceleration=0.1;
	brakerate=0.2;
	turnrate=160;
	maxslope=10;
	maxwaterdepth=12;

	selfdestructcountdown=1;
	explodeas=LARGE_UNIT;
	selfdestructas=LARGE_UNIT;

	weapon1=imp_w_atmd;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
	}
}
