[unitinfo]
{
	unitname=imp_c_walker;
	objectname=empire/c-walker.s3o;
	buildpic=imp_c_walker.png;
	corpse=misc_wreckage_2x2a;
	icontype=vehicle_con;
	soundcategory=ARM_CKBOT;
	category=IONTARGETABLE GROUND CONSTRUCTOR WALKER;
	tedclass=CONSTR;

	name=Construction Walker;
	description=Tech Level 3;
	maxdamage=320;
	idleautoheal=0;
	buildcostmetal=428;
	buildcostenergy=7435;
	buildtime=9539;
	footprintx=2;
	footprintz=2;
	mass=200;

	upright=1;
	shownanoframe=0;

	metalmake=1;
	metalstorage=100;
	energymake=10;
	energystorage=300;
	energyuse=1;

	sightdistance=400;
	seismicsignature=1;

	builder=1;
	builddistance=165;//65;
	canbuild=1;
	workertime=400;
	shownanospray=0;

	canmove=1;
	movementclass=Walker3x3;
	maxvelocity=1.3;
	acceleration=0.05;
	brakerate=0.035;
	turnrate=550;
	maxslope=10;

	selfdestructcountdown=1;
	explodeas=MEDIUM_UNIT;
	selfdestructas=MEDIUM_UNIT;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
	}
}
