[unitinfo]
{
	unitname=reb_a_ewing;
	objectname=rebel/a-ewing.s3o;
	buildpic=reb_a_ewing.png;
	icontype=aircraft_aa;
	soundcategory=reb-a-ewing;
	category=VTOL;

	name=E-Wing;
	description=Advanced Fighter;
	maxdamage=420;
	idleautoheal=0;
	buildcostmetal=583;
	buildcostenergy=17283;
	buildtime=75;
	footprintx=3;
	footprintz=3;
	mass=100;

	shownanoframe=0;
	collisionspherescale=1.0;

	energymake=0.2;

	sightdistance=400;
	stealth=1;

	canmove=1;
	maxvelocity=12;
	acceleration=2;
	brakerate=0.6;
	turnrate=400;
	maxslope=10;

	canfly=1;
	cruisealt=250;

	selfdestructcountdown=1;
	explodeas=TIE_BLAST;
	selfdestructas=TIE_BLAST;

	nochasecategory=NOWEAPON;

	weapon1=reb_a_ewing;
	badtargetcategory1=GROUND;
	onlytargetcategory1=GROUND VTOL;
	weaponmaindir1=0 0 1;
	maxangledif1=60;
	weapon2=reb_torpedo;
	onlytargetcategory2=GROUND;
	weaponmaindir2=0 0 1;
	maxangledif2=80;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:MED_MUZZLE_FLASH_FX_RED;
		explosiongenerator2=custom:exhaust_z95;
	}
}
