[unitinfo]
{
	unitname=reb_d_antiairadv;
	objectname=rebel/d-antiairadv.s3o;
	buildpic=reb_d_antiairadv.png;
	corpse=reb_d_antiair_dead;
	icontype=defense_aa;
	soundcategory=ARM_KBOT;
	category=GROUND DEFENSE BUILDING;
	yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;

	name=Heavy Anti-Air Battery;
	description=Anti-Aircraft Defense;
	side=Rebels;
	maxdamage=1100;
	idleautoheal=0;
	buildcostmetal=400;
	buildcostenergy=2000;
	buildtime=20;
	footprintx=6;
	footprintz=6;
	cobid=74;

	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	sightdistance=450;

	maxslope=20;

	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=decals/generic-reb.dds;
	BuildingGroundDecalDecaySpeed=1;
	BuildingGroundDecalSizeX=8;
	BuildingGroundDecalSizeY=8;

	selfdestructcountdown=1;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=MEDIUM_BUILDING;

	weapon1=reb_d_antiairadv;
	badtargetcategory1=GROUND;
	onlytargetcategory1=VTOL;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:constdust;
		explosiongenerator2=custom:reb_d_antiair;
	}
}
